package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

terminal PROGRAM, IDENTIFICATOR, LEFTBRACE, RIGHTBRACE, NAMESPACE, LEFTBRACKET, RIGHTBRACKET, LEFTPAREN, RIGHTPAREN, SEMICOLON, COMMA, STATIC ;

terminal CONST, VOID, NEW, CLASS, EXTENDS, DOT, ARROW ;

terminal EQUAL, ISEQUAL, NOTEQUAL, GREATER, GREATEREQUAL, LESS, LESSEQUAL, PLUS, MINUS, MULTIPLY, DIVIDE, MODUO, DOUBLECOLON ;

terminal IF, ELSE, BREAK, CONTINUE, RETURN, READ, PRINT, FOR, INCREMENT, DECREMENT, AND, OR, COLON ;

nonterminal Program, NamespaceList, DeclarationList, Namespace, Declaration, VarDecl, Type, Label ;

nonterminal Constant, ConstDecl, ConstantList, ConstantDeclaration, VarList, Variable, StaticInitializer, StatementList ;

nonterminal MethodDeclList, MethodDecl, MethodReturnType, MethodParamList, FormParsList, VarDeclList, OneParamMethod ;

nonterminal Statement, DesignatorStatement, ForDesignatorStatement, InnerForDesignatorStatement, InnerForDesignatorStatementList, ForCondFact ;

nonterminal Designator, Expr, InsideFor, FirstDesignator, SecondDesignator, DesignatorList, OneDesignator, IdentExpressList, IdentExpressListElem ;

nonterminal Assignop, Relop, Addop, Mulop, ActParsList, ActPars, Condition, CondFact, CondTerm, Term, AddopTermList, Factor, FactorMulopList ;

terminal String IDENT;
terminal Character CHARCONSTANT;
terminal Integer NUMCONSTANT;
terminal Boolean BOOLCONSTANT;

Program ::= PROGRAM IDENTIFICATOR NamespaceList DeclarationList LEFTBRACE MethodDeclList RIGHTBRACE ;

NamespaceList ::= NamespaceList Namespace
				|
					/*epsilon*/
				;

Namespace ::= NAMESPACE IDENTIFICATOR LEFTBRACE DeclarationList LEFTBRACE MethodDeclList RIGHTBRACE RIGHTBRACE ;

DeclarationList ::= DeclarationList Declaration
				|
					/*epsilon*/
				;

Declaration ::= ConstDecl 
				|
				 VarDecl 
				/*|
				 ClassDecl*/
				;
				
ConstDecl ::= CONST Type ConstantList SEMICOLON ;

ConstantList ::= ConstantList COMMA ConstantDeclaration 
				|
				ConstantDeclaration
				;

ConstantDeclaration ::= IDENTIFICATOR EQUAL Constant ;

Constant ::= NUMCONSTANT 
			|
			CHARCONSTANT  
			|
			BOOLCONSTANT 
			;
			
VarDecl ::= Type VarList SEMICOLON ;

VarList ::= VarList COMMA Variable 
			|
			Variable
			;

Variable ::= IDENTIFICATOR LEFTBRACKET RIGHTBRACKET ;

StaticInitializer ::= STATIC LEFTBRACE StatementList RIGHTBRACE ;

MethodDeclList ::= MethodDeclList MethodDecl
					|
					/*epsilon*/
					;

MethodDecl ::= MethodReturnType IDENTIFICATOR LEFTPAREN MethodParamList RIGHTPAREN VarDeclList LEFTBRACE StatementList RIGHTBRACE ;

MethodReturnType ::= Type | VOID ;

MethodParamList ::= FormParsList 
					|
					/*epsilon*/
					;

FormParsList ::= FormParsList COMMA OneParamMethod
				|
				OneParamMethod
				;

OneParamMethod ::= Type IDENTIFICATOR LEFTBRACKET RIGHTBRACKET ;

VarDeclList ::= VarDeclList VarDecl
				|
				/*epsilon*/
				;
				
Type ::= IDENTIFICATOR ;

Statement ::= DesignatorStatement SEMICOLON
				|
				IF LEFTPAREN Condition RIGHTPAREN
				|
				IF LEFTPAREN Condition RIGHTPAREN ELSE Statement
				|
				BREAK SEMICOLON
				|
				CONTINUE SEMICOLON
				|
				RETURN SEMICOLON
				|
				RETURN Expr SEMICOLON
				|
				READ LEFTPAREN Designator RIGHTPAREN SEMICOLON
				|
				PRINT LEFTPAREN Expr RIGHTPAREN SEMICOLON
				|
				PRINT LEFTPAREN Expr COMMA NUMCONSTANT RIGHTPAREN SEMICOLON
				|
				FOR LEFTPAREN InsideFor RIGHTPAREN Statement
				|
				LEFTBRACE StatementList RIGHTBRACE
			 	;
				
InsideFor ::= ForDesignatorStatement SEMICOLON ForCondFact SEMICOLON ForDesignatorStatement ;

ForCondFact ::= CondFact 
				|
				/*epsilon*/
				;
				
ForDesignatorStatement ::= InnerForDesignatorStatement
							|
							/*epsilon*/
							;

InnerForDesignatorStatement ::= DesignatorStatement InnerForDesignatorStatementList ;

InnerForDesignatorStatementList ::= COMMA DesignatorStatement
									|
									/*epsilon*/
									;

StatementList ::=  StatementList Statement
				|
				/*epsilon */
			 	;

DesignatorStatement ::= Designator FirstDesignator
						|
						SecondDesignator EQUAL Designator
						;

FirstDesignator ::= Assignop Expr
					|
					LEFTPAREN ActParsList RIGHTPAREN
					|
					INCREMENT
					|
					DECREMENT
					;
				
SecondDesignator ::= LEFTBRACKET DesignatorList MULTIPLY Designator RIGHTBRACKET ;

DesignatorList ::= DesignatorList COMMA OneDesignator
					|
					OneDesignator
					;
					
OneDesignator ::= Designator 
					|
					/*epsilon*/
					;
					
ActPars ::= ActPars COMMA Expr
			|
			Expr
			;
			
Condition ::= Condition OR CondTerm
				|
				CondTerm
				;
				
CondTerm ::= CondTerm AND CondFact
			|
			CondFact
			;

CondFact ::= Expr Relop Expr
			|
			Expr
			;
			
Expr ::= Term AddopTermList
		|
		MINUS Term AddopTermList
		;

AddopTermList ::= AddopTermList Addop Term
				|
				/*epsilon*/
				;
				
Term ::= Factor FactorMulopList ;

FactorMulopList ::= Factor Mulop
					|
					/*epsilon*/
					;

Factor ::= Designator LEFTPAREN ActPars RIGHTPAREN
			|
			Designator
			|
			NUMCONSTANT
			|
			CHARCONSTANT
			|
			BOOLCONSTANT
			|
			NEW Type LEFTBRACKET Expr RIGHTBRACKET
			|
			NEW Type LEFTPAREN ActPars RIGHTPAREN
			|
			LEFTPAREN Expr RIGHTPAREN
			;
			
ActParsList ::= ActParsList ActPars
				|
				/*epsilon*/
				;
				
Designator ::= 	IDENTIFICATOR DOUBLECOLON IDENTIFICATOR IdentExpressList 
				|
				IDENTIFICATOR IdentExpressList
				;

IdentExpressList ::= IdentExpressList IdentExpressListElem
					|
					/*epsilon*/
					;
					
IdentExpressListElem ::= 	COMMA IDENTIFICATOR
							|
							LEFTBRACKET Expr RIGHTBRACKET
							;

Label ::= IDENTIFICATOR ;

Assignop ::= EQUAL ;

Relop ::= ISEQUAL | NOTEQUAL | GREATER | GREATEREQUAL | LESS | LESSEQUAL ;

Addop ::= PLUS | MINUS ;

Mulop ::= MULTIPLY | DIVIDE | MODUO ;